NEXT_PUBLIC_SUPABASE_URL=https://fszlchqifmvssxxgygij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemxjaHFpZm12c3N4eGd5Z2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Njk4NzAsImV4cCI6MjA3NjM0NTg3MH0.-cwWKc1l3Af4zjOYIfRIH_bOMuTU82XD8dNK73_qPTE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemxjaHFpZm12c3N4eGd5Z2lqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc2OTg3MCwiZXhwIjoyMDc2MzQ1ODcwfQ.r6cBPrOM8KlKUSl-x6mQwZduInId9fUmWaPmmnm0V9w
RESEND_API_KEY=re_MWmyYaRX_GdEbawpK3ZZkyULM7BNYoUAZ
RESEND_FROM_EMAIL=info@zoravo.in
NEXT_PUBLIC_APP_DOMAIN=www.zoravo.in